# forward-panel

./: .gitignore  README.md  docker-compose-v4.yml  docker-compose-v6.yml  docker-compose.yml  gost.sql  install.sh  package-lock.json  panel_install.sh  proxy.sh  记录.txt
.github/workflows/: build-images.yml  docker-build.yml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/doraemon/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: index.html
android-app/app/src/main/assets/assets/: index-Bf4rZ0gS.css  index-CE4xp90M.js  index-DXlBHwCy.css  index-Yh65tUeq.js  index-ZrWL6Zdd.js  index-legacy-D2hIuz4a.js  polyfills-legacy-sZVJv9Pp.js
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
beego-backend/: go.mod  go.sum  main.go
beego-backend/common/: database.go  res_util.go
beego-backend/conf/: app.conf
beego-backend/controllers/: base_controller.go  login_controller.go
beego-backend/middleware/: base_auth.go
beego-backend/models/users/: login.go  util.go
beego-backend/routers/: commentsRouter.go  router.go
deployment/: Dockerfile.vue  config.template.js  deploy.sh  docker-compose.yml  docker-entrypoint.sh  gost.sql  nginx.conf.template
go/: go.mod
go-gost/: config.go  config.json  go.mod  go.sum  gost.json  main.go  program.go  traffic_reporter.go  websocket_reporter.go
go-gost/gfw/: go.mod  go.sum
go-gost/gfw/cmd/: root.go
go-gost/ss/: config.json  gost.json
go-gost/traffic/: traffic_reporter.go  websocket_reporter.go
go-gost/x/api/: api.go  config_service.go
go-gost/x/config/parsing/service/: parse.go
go-gost/x/handler/forward/local/: handler.go  traffic_bridge.go
go-gost/x/internal/util/port/: port.go
go-gost/x/service/: service.go  traffic_reporter.go
go-gost/x/socket/: config.go  service.go  websocket_reporter.go
go-gost/x/traffic/: memory_manager.go  traffic.go  traffic_reporter.go
java/: pom.xml
java/src/main/java/com/admin/: AdminApplication.java  CodeGenerator.java
java/src/main/java/com/admin/common/aop/: LogAspect.java
java/src/main/java/com/admin/common/dto/: ChangePasswordDto.java  FlowDto.java  ForwardDto.java  ForwardUpdateDto.java  NodeDto.java  NodeUpdateDto.java  PageDto.java  TunnelDto.java  TunnelListDto.java  UserTunnelUpdateDto.java
java/src/main/java/com/admin/common/exception/: GlobalExceptionHandler.java
java/src/main/java/com/admin/common/task/: DelayQueueManager.java
java/src/main/java/com/admin/common/utils/: GostUtil.java  HttpContextUtils.java  HttpUtils.java  IpUtils.java  JwtUtil.java  RedisUtil.java
java/src/main/java/com/admin/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
java/src/main/java/com/admin/controller/: BaseController.java  FlowController.java  ForwardController.java
java/src/main/java/com/admin/entity/: Forward.java  Node.java  Tunnel.java  UserTunnel.java
java/src/main/java/com/admin/mapper/: ForwardMapper.java  SpeedLimitMapper.java  UserTunnelMapper.java
java/src/main/java/com/admin/service/: ForwardService.java  NodeService.java  UserService.java  UserTunnelService.java
java/src/main/java/com/admin/service/impl/: ForwardServiceImpl.java  NodeServiceImpl.java  SpeedLimitServiceImpl.java  TunnelServiceImpl.java  UserServiceImpl.java  UserTunnelServiceImpl.java
java/src/main/resources/: application.yml  logback-spring.xml
java/src/main/resources/mapper/: NodeMapper.xml  SpeedLimitMapper.xml
java/src/test/java/com/admin/: AdminApplicationTests.java
springboot-backend/: Dockerfile  pom.xml
springboot-backend/src/main/resources/: application.yml
springboot-backend/src/main/resources/mapper/: ForwardMapper.xml  StatisticsFlowMapper.xml  TunnelMapper.xml  UserTunnelMapper.xml  ViteConfigMapper.xml
springboot-backend/src/test/java/com/admin/: AdminApplicationTests.java
vite-frontend/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package.json  toFile.mjs  vite.config.ts
vite-frontend/src/: App.tsx  main.tsx  provider.tsx
vite-frontend/src/api/: index.ts  network.ts
vite-frontend/src/components/: icons.tsx  navbar.tsx  page-wrapper.tsx  theme-provider.tsx
vite-frontend/src/config/: site.ts
vite-frontend/src/layouts/: admin.tsx  default.tsx  h5-simple.tsx  h5.tsx
vite-frontend/src/pages/: change-password.tsx  config.tsx  dashboard.tsx  forward.tsx  index.tsx  limit.tsx  node.tsx  profile.tsx  settings.tsx  tunnel.tsx  user.tsx
vite-frontend/src/styles/: globals.css
vite-frontend/src/utils/: logout.ts  panel.ts
vitepress/: faq.md  getting-started.md  guide.md  index.md  package-lock.json  package.json  project-structure.md
vitepress/.vitepress/: config.js
vue/: .eslintrc.js
vue-frontend/: .dockerignore  .env.development  .env.production  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
vue-frontend/public/: index.html
vue-frontend/src/: App.vue  main.js
vue-frontend/src/api/: index.js  network.js
vue-frontend/src/components/: EmptyState.vue
vue-frontend/src/directives/: permission.js
vue-frontend/src/router/: index.js
vue-frontend/src/utils/: clipboard.js
vue-frontend/src/views/: ChangePassword.vue  Forward.vue  Home.vue  Index.vue  Limit.vue  Login.vue  Tunnel.vue  User.vue  node.vue
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/api/: index.js  network.js
vue/src/config/: env.js
vue/src/router/: index.js
vue/src/utils/: auth.js  jwt.js
vue/src/views/: Forward.vue  Home.vue  Index.vue  Tunnel.vue  User.vue  node.vue
(+77 files in other folders)
