
version: "3.7"
services:
  mysql:
    image: mysql:8.0
    container_name: gost-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD} # 数据库密码
      MYSQL_DATABASE: ${DB_NAME} # 数据库名
      MYSQL_USER: ${DB_USER} # 数据库用户
      MYSQL_PASSWORD: ${DB_PASSWORD} # 数据库密码
      TZ: Asia/Shanghai
    # ports:
    #   - "3306:3306"  # 不暴露到公网，只在容器内部访问
    volumes:
      - mysql_data:/var/lib/mysql
      - ./gost.sql:/docker-entrypoint-initdb.d/init.sql:ro
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      - gost-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 10


  redis:
    image: redis:alpine
    container_name: gost-redis
    restart: unless-stopped
    # ports:
    #   - "6379:6379"  # 不暴露到公网，只在容器内部访问
    networks:
      - gost-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5


  backend:
    image: openjdk:8-jre-alpine
    container_name: gost-backend
    restart: unless-stopped
    environment:
      DB_HOST: mysql # 数据库地址
      DB_NAME: ${DB_NAME} # 数据库名
      DB_USER: ${DB_USER} # 数据库用户
      DB_PASSWORD: ${DB_PASSWORD} # 数据库密码
      JWT_SECRET: ${JWT_SECRET} # JWT密钥
      LOG_DIR: /app/logs # 日志目录
      SERVER_ADDR: ${SERVER_HOST} # 服务器地址  ip:port 不能套cdn  用于节点连接
      JAVA_OPTS: "-Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Shanghai"
    ports:
      - "6365:6365"
    volumes:
      - ./admin-0.0.1-SNAPSHOT.jar:/app/admin.jar:ro
      - ./applog:/app/logs
    command: sh -c "java $$JAVA_OPTS -jar /app/admin.jar"
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - gost-network
    healthcheck:
      test: ["CMD", "sh", "-c", "wget --no-verbose --tries=1 --spider http://localhost:6365/flow/test || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.vue
    container_name: gost-frontend
    restart: unless-stopped
    ports:
      - "80:80"
    environment:
      BACKEND_HOST: backend # 后端地址
      BACKEND_PORT: 6365 # 后端端口
      VUE_APP_API_URL: ${VUE_APP_API_URL} # 前端API地址
      VUE_APP_WS_URL: ${VUE_APP_WS_URL} # 前端WebSocket地址
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - gost-network

volumes:
  mysql_data:
    driver: local

networks:
  gost-network:
    driver: bridge 